<!DOCTYPE html>
<html lang="en">
<head>
	<title>Digital Agency-Akhil Jain</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Lato" rel="stylesheet" type="text/css">

	<style>
	 body{
	  position: relative;
	  font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color:#818181 	}

      h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
}

h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
}

	.jumbotron{
		background:url('images/slider-background.jpg');
		background-position: center right;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-repeat: no-repeat;
		
		background-color:#3498db;
		color:#fff;
		padding: 100px 25px;
		font-family: Montserrat, sans-serif;}
		
		.form-inline .input-group>.form-control {
	    background-color: transparent;
	    color: white;
	    font-size: 16px;
}

		@media (min-width: 768px){
		.form-inline .input-group>.form-control {
	    height: 50px;
}
		.form-inline .btn-danger{padding: 14px 12px}
}

	/* Navbar*/
	 .navbar{
	 	background: rgba(64, 64, 64, 0.53);
		filter:opacity(0.7);
		-webkit-filter:opacity(0.7);
		-moz-filter:opacity(0.7);
		
		border-color:transparent;
		border: 0;
		font-size: 12px;
    	letter-spacing: 4px;
    	font-family: Montserrat, sans-serif;}

	 .navbar-nav li a,.navbar-brand{color:#fff !important;}
	 .navbar-header .navbar-toggle{border-color: transparent !important;}
     .navbar-nav li a:hover,.navbar-nav .active a{
    	background-color: #fff !important;
   		color:#3498db !important;}
	 
	.navbar-toggle{border-color:#3498db !important;}
	/*Ends Navbar*/

	 .bg-grey{background-color: #f6f6f6;}
    
	 .container-fluid {
    padding: 60px 50px;}

	 .padding-top{
	padding-top: 30px;
	 }

	 .logo {
	color: #3498db;
    font-size: 200px;}

    .logo-small {
    color: #3498db;
    font-size: 50px;}

    .thumbnail{
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;}

    .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;}
	
	/*Starts Carousel*/
    .carousel-control.right, .carousel-control.left {
    	color: #3498db;
    	background-image: none;}

    .carousel-indicators li {
    border-color: #3498db;}

	.carousel-indicators li.active {
    background-color: #3498db;}

	.item h4 {
	    font-size: 19px;
	    line-height: 1.375em;
	    font-weight: 400;
	    font-style: italic;
		margin: 70px 0;}

	.item span {
	    font-style: normal;}
	/*Ends Carousel*/

	/* Starts Panel*/
	.panel{border:1px solid #3498db;transition: box-shadow 0.5s;border-color: 0}
	
	.panel:hover{box-shadow: 5px 0px 40px rgba(0,0,0, .2);}
	.panel-heading{
		background-color:#3498db !important;
		color:#fff !important;
		padding:25px;
		border-radius: 0px;}
	
	.panel-footer .btn{background-color:#3498db;margin: 15px 0 }

	.panel-footer .btn:hover{border:1px solid #3498db;background-color: #fff;color:#3498db; }

	.panel-footer{
		background-color: #fff;
		padding:30px;
		}
	.panel-footer .btn-danger{border-color:#3498db }
	.panel-footer h3 {
    font-size: 32px;}

    .panel-footer h4 {
    color: #aaa;
    font-size: 14px;}
	
	/* Ends Panel*/

	footer .glyphicon{color:#3498db;
		font-size: 20px;
		margin-bottom: 20px;}



/*-----------------SLIDE ANIMATION---------------*/
.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
/*-----------------------------------------------*/
	</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!--Navbar-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-items">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a href="#myPage" class="navbar-brand">Digital Agency</a>
	</div>
	<div class="collapse navbar-collapse" id="collapse-items">
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#about">ABOUT</a></li>
			<li><a href="#services">SERVICES</a></li>
			<li><a href="#portfolio">PORTFOLIO</a></li>
			<li><a href="#pricing">PRICING</a></li>
			<li><a href="#contact">CONTACT</a></li>
		</ul>
	</div>
  </div>
</nav>
<!--/Navbar-->

<!--Header-->
	<div class="jumbotron text-center">
		<h1>Digital Agency</h1>
		<p> We specialize in Digital stuff , Development and Branding.</p>
		<form class="form-inline">
		  <div class="input-group">
		   <input type="email" class="form-control" size="50" placeholder="Email Address" required>
		   <div class="input-group-btn">
		   	<button type="button" class="btn btn-danger">Subscribe</button>
		   </div>
		  </div>
		</form>
	</div>
<!--/Header-->

<!--About section-->
<div id="about">
<div  class="container-fluid">
  <div class="row">
	<div class="col-sm-8">
		<h2>ABOUT US</h2>
		<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<button type="button" class="btn btn-default btn-lg">Get in Touch</button>
	</div>
	
	<div class="col-sm-4 text-center">
	<span class="glyphicon glyphicon-signal logo"></span>
	</div>
  </div>
	</div>
</div> 
<!--/About section-->

<!--Values section-->
<div id="values">
<div  class="container-fluid bg-grey">
  <div class="row">
	<div class="col-sm-4 text-center slideanim">
		<span class="glyphicon glyphicon-globe logo"></span>
	</div>

	<div class="col-sm-8">
	  <h2>OUR VALUES</h2>
	  <h4><strong>MISSION: </strong>Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
	  <p><strong>VISION: </strong>Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>
  </div>
</div>
</div>
<!--/Values section-->

<!--Services Section-->
<div id="services">
<div  class="container-fluid text-center">
	<h2>SERVICES</h2>
	<h4>What we offer</h4>
	<br>
	<div class="row slideanim">
	  <div class="col-sm-4 padding-top">
	  	<span class="glyphicon glyphicon-off logo-small"></span>
	  	<h4>POWER</h4>
	  	<p>Lorem ipsum dolor sit amet..</p>
	  </div>

	  <div class="col-sm-4 padding-top">
	  	<span class="glyphicon glyphicon-heart logo-small"></span>
	  	<h4>LOVE</h4>
	  	<p>Lorem ipsum dolor sit amet..</p>
	  </div>

	  <div class="col-sm-4 padding-top">
	  	<span class="glyphicon glyphicon-lock logo-small"></span>
	  	<h4>JOB DONE</h4>
	  	<p>Lorem ipsum dolor sit amet..</p>
	  </div>
	</div>
<br><br>
	<div class="row slideanim">
	  <div class="col-sm-4 padding-top">
	  	<span class="glyphicon glyphicon-leaf logo-small"></span>
	  	<h4>GREEN</h4>
	  	<p>Lorem ipsum dolor sit amet..</p>
	  </div>

	  <div class="col-sm-4 padding-top">
	  	<span class="glyphicon glyphicon-certificate logo-small"></span>
	  	<h4>CERTIFIED</h4>
	  	<p>Lorem ipsum dolor sit amet..</p>
	  </div>

	  <div class="col-sm-4 padding-top">
	  	<span class="glyphicon glyphicon-wrench logo-small"></span>
	  	<h4>HARD WORK</h4>
	  	<p>Lorem ipsum dolor sit amet..</p>
	  </div>
	</div>
</div>
</div>
<!--/Services Section-->

<!--Portfolio section-->
<div id="portfolio">
<div  class="container-fluid text-center bg-grey">
	<h2>PORTFOLIO</h2>
	<h4> What we have created</h4>
	<div class="row slideanim">
	  <div class="col-sm-4">
		<div class="thumbnail">
		  <img src="images/image1.jpg">
		  <div class="caption">
		  <p><strong>Streamify</strong></p>
		  <p>Yes, we built Streamify</p>
		  </div>
		</div>
	  </div>

	  <div class="col-sm-4">
		<div class="thumbnail">
		  <img src="images/image2.jpg">
		  <div class="caption">
		  	<p><strong>UI Maker</strong></p>
		  <p>we built UI Maker app</p>
		  </div>
		</div>
	  </div>

	  <div class="col-sm-4">
		<div class="thumbnail">
		  <img src="images/image3.png">
		  <div class="caption">
		  	<p><strong>iPhone Mockups</strong></p>
		  <p>Yes, iPhone Mockups are ours</p>
		  </div>
		</div>
	  </div>
	</div>
<!--Customer Carousel-->
	<h2>WHAT OUR CUSTOMERS SAY</h2>
	<div id="mycarousel" class="carousel slide" data-ride="carousel">
	  <!--Carousel Indicators-->
	  <ol class="carousel-indicators">
	  	<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
	  	<li data-target="#mycarousel" data-slide-to="1"></li>
	  	<li data-target="#mycarousel" data-slide-to="2"></li>
	  </ol>
	  <!--Wrapper items-->
	  <div class="carousel-inner" role="listbox">
		<div class="item active">
		  <h4>"This ageny is the best. I am so happy with the result!"<br><small>-Hugo barra, Vice President, Xiaomi</small></h4>
		</div>
		<div class="item">
		  <h4>"One word... WOW!!"<br><small>-John Doe, Developer, Rep Inc</small></h4>
		</div>
		<div class="item">
		  <h4>"Could I... BE any more happy with this company?"<br><small>-Tim Cook, CEO, Apple</small></h4>
		</div>
	  </div>
	  <!--Left/Right controls-->
	  <a href="#mycarousel" class="left carousel-control" data-slide="prev" role="button">
	  	<span class="glyphicon glyphicon-chevron-left"></span>
	  	<span class="sr-only">Previous</span>
	  </a>
	  <a href="#mycarousel" class="right carousel-control" data-slide="next" role="button">
	  	<span class="glyphicon glyphicon-chevron-right"></span>
	  	<span class="sr-only">Next</span>
	  </a>
	</div>
<!--/Customer Carousel-->
</div>
</div>
<!--/Portfolio section-->


<!--Pricing section-->
<div id="pricing">
<div  class="container-fluid text-center">
	<h2>PRICING</h2>
	<h4>Choose a payment plan that works for you</h4>
	<div class="row  slideanim">
	  <div class="col-sm-4">
		<div class="panel panel-default">
		<div class="panel-heading"><h1>Basic</h1></div>
		<div class="panel-body">
		   <p><strong>20</strong> Lorem</p>
		   <p><strong>15</strong> Ipsum</p>
		   <p><strong>5</strong> Dolor</p>
		   <p><strong>2</strong> Sit</p>
		   <p><strong>Endless</strong> Amet</p>
		</div>
		<div class="panel-footer">
		  <h3>$19</h3>
		  <h4>per month</h4>
		  <button type="button" class="btn btn-danger btn-lg">Sign Up</button>
		</div>
		</div>
	  </div>

	  <div class="col-sm-4">
		<div class="panel panel-default">
		<div class="panel-heading"><h1>Pro</h1></div>
		<div class="panel-body">
		   <p><strong>50</strong> Lorem</p>
		   <p><strong>25</strong> Ipsum</p>
		   <p><strong>10</strong> Dolor</p>
		   <p><strong>5</strong> Sit</p>
		   <p><strong>Endless</strong> Amet</p>
		</div>
		<div class="panel-footer">
		  <h3>$29</h3>
		  <h4>per month</h4>
		  <button type="button" class="btn btn-danger btn-lg">Sign Up</button>
		</div>
		</div>
	  </div>

	  <div class="col-sm-4">
		<div class="panel panel-default">
		<div class="panel-heading"><h1>Premium</h1></div>
		<div class="panel-body">
		   <p><strong>100</strong> Lorem</p>
		   <p><strong>50</strong> Ipsum</p>
		   <p><strong>25</strong> Dolor</p>
		   <p><strong>10</strong> Sit</p>
		   <p><strong>Endless</strong> Amet</p>
		</div>
		<div class="panel-footer">
		  <h3>$49</h3>
		  <h4>per month</h4>
		  <button type="button" class="btn btn-danger btn-lg">Sign Up</button>
		</div>
		</div>
	  </div>
	</div>
</div>
</div>
<!--/Pricing section-->


<!--Contact section-->
<div id="contact">
<div  class="container-fluid bg-grey">
	<h2 class="text-center">CONTACT</h2>
	<div class="row">
	  <div class="col-sm-5">
	  	<p>Contact us and we'll get back to you within 24 hours.</p>
	  	<p><span class="glyphicon glyphicon-map-marker"></span> New Delhi,IN</p>
	  	<p><span class="glyphicon glyphicon-phone"></span> +911112345678</p>
	  	<p><span class="glyphicon glyphicon-envelope"></span> myemail@company.com</p>
	  </div>

	  <div class="col-sm-7 slideanim">
	    <div class="row">
		  <div class="col-sm-6 form-group">
			<input type="text" class="form-control" placeholder="Name" required>
		  </div>
		  <div class="col-sm-6 form-group">
			<input type="email" class="form-control" placeholder="Email" required>
		  </div>
	    </div>
		<textarea class="form-control" rows="5" id="comment" placeholder="Comment"></textarea>
		<br>
		<button type="button" class="btn btn-default" style="float: right">Send</button>
	  </div>
	</div>
</div>
</div>
<!--/Contact section-->


	<!--Google Maps-->
	<!-- Set height and width with CSS -->
<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAoJGfVvpe1OLYhU2oOj55nEYiodhc0Q24"></script>
<script>
var myCenter = new google.maps.LatLng(28.6139,77.2090);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:true,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
	<!--/Google Maps-->

<!--Footer Section-->
<footer>
	<div class="container-fluid text-center">
	<a href="#myPage"><span class="glyphicon glyphicon-chevron-up"></span></a>
	<p>The Company Project Made By <a href="#" data-placement="top" target="_blank" data-toggle="tooltip" title="Visit us">Akhil Jain</a></p>
	</div>
</footer>
<!--/Footer Section-->

<!--Script-->
<script src="bootstrap-3.3.7-dist/js/jquery.min.js"> </script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"> </script>
<!--/Script-->

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>

<!--Smooth scrolling in navbar-->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>

<!--Slide in animation-->
<script>
$(window).on('scroll',function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;
console.log('fefefef');
    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
	</script>

</body>
</html>
